import React, { useEffect } from "react";
import style from "./style.module.scss";
import MobileLeftPanel from "../../../components/mobile_left_panel/MobileLeftPanel";

const PersonalData = ({ setOpenMenu, openMenu }) => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className={style.files}>
      <div className="container">
        <div className={style.files__wrapper}>
          <MobileLeftPanel setOpenMenu={setOpenMenu} openMenu={openMenu} />

          <div className={style.files__main}>
            <h1>Согласие на обработку персональных данных</h1>

            <p>
              Регистрируясь на сайте ОКСА, заказывая услуги по подбору
              финансовых продуктов, размещенных на сервисе, заполняя анкету,
              загружая фотографии паспорта или иным образом предоставляя
              персональные данные, вы, действуя по своей воле и в своем
              интересе, выражаете свое согласие на обработку персональных данных
              на условиях, указанных ниже.
            </p>

            <h2>1. Лица, осуществляющие обработку персональных данных:</h2>
            <ul>
              <li>
                — Общество с ограниченной ответственностью «ОКСА»,
                зарегистрированное по адресу 125212, г. Москва, ш. Головинское,
                д. 11, 130, ИНН 7743481699, которое далее по тексту будет для
                краткости именоваться «Общество» или «Оператор»;
              </li>
              <li>
                — Лица, непосредственно оказывающие вам услуги на основании
                надлежащих разрешений и лицензий, в том числе банковского
                обслуживания, бюро кредитных историй, микрофинансовые
                организации, которые далее будут именоваться «Партнеры»;
              </li>
              <li>
                — Операторы связи и иные лица, обеспечивающие обмен информацией
                между вами и Обществом и/или вами и Партнером, которые далее
                будут именоваться «Операторы связи».
              </li>
            </ul>

            <h2>2. Цели обработки персональных данных</h2>
            <p>
              2.1. Согласие дается для обработки вашей заявки в целях подбора
              банковских продуктов, продуктов микрофинансовых организаций и иных
              продуктов для получения кредита и микрозайма, проверки вашей
              платежеспособности и благонадежности, надлежащего исполнения
              условий договора, стороной которого вы являетесь, своевременного
              информирования вас об оказываемых Обществом услугах, а также
              включения вас в базу потенциальных клиентов Партнеров, в том числе
              для предложения услуг Партнеров по телефону, в почтовых
              отправлениях, в sms-сообщениях или в тексте электронных писем,
              получения услуг от Партнеров, связанных с оперативным получением
              доступа к кредитным, банковским и иным продуктам Партнеров,
              включая получение кредитов, кредитных карт, открытие счетов,
              привлечение квалифицированной консультационной помощи и других
              услуг.
            </p>
            <p>2.2. Достижение вышеуказанных целей предполагает:</p>
            <ul>
              <li>
                — Передачу данных Партнерам в целях оформления Услуги и
                рассмотрения ваших обращений на получение Услуг;
              </li>
              <li>
                — Проверку предоставленных вами данных для оценки рисков
                Партнеров в целях принятия решения о предоставлении вам Услуг;
              </li>
              <li>
                — Заключение и последующее исполнение гражданско-правовых
                договоров, заключенных вами с Партнерами;
              </li>
              <li>
                — Использование персональных данных в личном кабинете на сайте
                Оператора https://www.ceoksa.ru, в мобильном приложении в целях
                вашей аутентификации, оказания технической поддержки при
                использовании ресурсов ceoksa.ru и сохранении истории полученных
                услуг от Партнеров;
              </li>
              <li>
                — Коммуникацию по электронной почте для информирования о статусе
                ваших заявок и отправки кредитного договора или договора
                микрозайма и иных документов по одобренному или полученному
                кредиту или микрозайму;
              </li>
              <li>
                — Получение и последующую обработку Оператором и/или Партнерами
                кредитного отчета и иной информации в соответствии с Федеральным
                законом от 30.12.2004 № 218-ФЗ «О кредитных историях» в целях
                проверки благонадежности, подбора предложений с наибольшей
                вероятностью одобрения, а также оказания сопутствующих услуг;
              </li>
              <li>
                — Осуществление маркетинговых кампаний, ведение статистики и
                проведение аналитических исследований.
              </li>
            </ul>

            <h2>3. Виды обрабатываемых персональных данных</h2>
            <ul>
              <li>
                — Паспортные данные: фамилия, имя, отчество, адрес, номер и
                серия основного документа, удостоверяющего личность, сведения о
                дате выдачи указанного документа и выдавшем его органе; адрес
                фактического проживания и регистрации, адрес и дата места
                рождения;
              </li>
              <li>
                — Номер ИНН, СНИЛС, название занимаемой должности в случае
                трудоустройства, сведения о работодателе;
              </li>
              <li>
                — Данные личного кабинета: email/login, номер мобильного
                телефона;
              </li>
              <li>— Данные о семейном положении;</li>
              <li>
                — Данные о собственности: автомобили и недвижимость, указанные
                для подтверждения платежеспособности, залога;
              </li>
              <li>
                — Данные заграничного паспорта, водительского удостоверения,
                справки с места работы;
              </li>
              <li>
                — Данные о банковских продуктах: вклады, кредиты, данные
                банковской карты и т.п.;
              </li>
              <li>— Данные об источниках доходов;</li>
              <li>
                — Сведения из бюро кредитных историй: сведения, получаемые из
                бюро кредитных историй, содержащие информацию, предусмотренную
                законодательством о кредитных историях, в том числе об основной,
                информационной, титульной частях кредитной истории и об оценке
                платежеспособности;
              </li>
              <li>
                — Фотографии или скан копии документов, которые могут содержать
                указанные выше персональные данные;
              </li>
              <li>
                — Фотографии с изображением своего лица, лица с паспортом в
                целях идентификации;
              </li>
              <li>
                — Иная информация, которая необходима в целях получения услуг
                Партнеров.
              </li>
            </ul>
            <p>
              Оператор также обрабатывает cookie файлы через инструменты
              аналитики Яндекс.Метрика и Google Analytics в соответствии с
              Политикой обработки файлов Cookie. В связи с использованием
              Оператором метрических систем возможна трансграничная передача
              маркетинговых и аналитических данных о вас в обезличенном виде на
              территорию иностранного государства при условии соблюдения
              Оператором законодательства Российской Федерации в части
              обеспечения безопасности и конфиденциальности персональных данных.
              Продолжая использовать сайт, вы даете Оператору свое явное и
              однозначное согласие на такую трансграничную передачу, хранение, и
              обработку.
            </p>

            <h2>4. Перечень действий с персональными данными</h2>
            <p>
              Настоящее согласие предоставляется на осуществление любых законных
              действий в отношении ваших персональных данных, которые необходимы
              или желаемы для достижения указанных выше целей, включая без
              ограничения: сбор, систематизацию, накопление, хранение, уточнение
              (обновление, изменение), использование, распространение (в том
              числе передача третьим лицам), обезличивание, блокирование,
              уничтожение персональных данных, обработку персональных данных для
              целей статистического учета и научного анализа, а также
              осуществление любых иных действий с персональными данными в рамках
              действующего законодательства Российской Федерации. Обработка
              персональных данных осуществляется с применением следующих
              основных способов (но не ограничиваясь ими): получение, хранение,
              комбинирование, передача, а также обработка с помощью различных
              средств связи (сеть «Интернет») или любая другая обработка ваших
              персональных данных в соответствии с указанными выше целями и
              действующим законодательством Российской Федерации. Настоящим вы
              выражаете согласие и разрешаете (в том числе третьим лицам)
              объединять персональные данные в информационную систему
              персональных данных и обрабатывать персональные данные с помощью
              средств автоматизации либо без использования средств
              автоматизации, а также с помощью иных программных средств, а также
              обрабатывать персональные данные для продвижения товаров, работ,
              услуг на рынке, для информирования о проводимых акциях и
              предоставляемых скидках.
            </p>

            <h2>5. Передача данных партнерам и операторам связи</h2>
            <p>
              5.1. Настоящее Согласие, в том числе дается на передачу
              персональных данных третьим лицам в объеме, необходимом для
              рассмотрения вашей заявки по выбранному продукту в целях
              оформления, рассмотрения ваших обращений, заключения и
              последующего исполнения договоров с Партнерами. Кроме этого,
              передача данных Партнерам может осуществляться в целях доведения
              до вас информации о факте заключения договоров через мобильные
              приложения Партнеров, которые вы используете.
            </p>
            <p>
              5.2. В случае использование сервисов ОКСА по предоставлению
              финансовых продуктов, вы также принимаете условия соглашения о
              межбанковском обмене в целях оценки вашей платежеспособности.
            </p>
            <p>
              5.3. При этом Общество гарантирует обеспечение безопасности
              переданных персональных данных. Общество вправе передавать ваши
              персональные данные для указанных выше целей третьим лицам только
              при условии соблюдения ими требований законодательства Российской
              Федерации об обеспечении ими конфиденциальности персональных
              данных и безопасности персональных данных при их обработке.
            </p>

            <h2>6. Ваши основные права</h2>
            <ul>
              <li>
                — Право на отзыв согласия в установленном законодательством
                порядке;
              </li>
              <li>
                — Право на получение от Оператора сведений, касающихся обработки
                ваших персональных данных;
              </li>
              <li>
                — Право требовать уточнения ваших персональных данных, их
                блокирования или уничтожения в случае, если персональные данные
                являются неполными, устаревшими, неточными, незаконно
                полученными или не являются необходимыми для заявленной цели
                обработки;
              </li>
              <li>
                — Право принимать предусмотренные законом меры по защите своих
                прав, в том числе обжаловать действия или бездействие Оператора
                в уполномоченный орган по защите прав субъектов персональных
                данных или в судебном порядке и защиту своих прав и законных
                интересов, в том числе на возмещение убытков и (или) компенсацию
                морального вреда в судебном порядке.
              </li>
            </ul>
            <p>
              В случае отзыва вами согласия на обработку персональных данных,
              Оператор вправе продолжить обработку персональных данных без
              вашего согласия до достижения целей обработки при наличии
              оснований, установленных законодательством о персональных данных.
            </p>

            <h2>7. Отзыв согласия</h2>
            <p>
              7.1. Отзыв настоящего согласия осуществляется путем предоставления
              Оператору такого заявления по адресу электронной почты, указанному
              на нашем сайте ОКСА. В случае отсутствия иных законных оснований
              на обработку персональных данных, Оператор финансовой платформы
              прекращает обработку персональных данных и уничтожает персональные
              данные в течение 30 рабочих дней со дня получения соответствующего
              заявления или с момента окончания срока обработки персональных
              данных.
            </p>

            <h2>8. Сроки обработки персональных данных</h2>
            <p>
              Срок обработки персональных данных устанавливается с момента
              предоставления согласия и действует до достижения цели обработки
              персональных данных или при утрате необходимости в достижении.
              Событие, подтверждающее факт подписания согласия пользователем
              сайта, хранится 3 (три) года в соответствии с требованиями
              законодательства.
            </p>

            <h2>9. Заключительные положения</h2>
            <p>
              9.1. Настоящим вы признаете и подтверждаете, что самостоятельно и
              полностью несете ответственность за предоставленные персональные
              данные, включая их полноту, достоверность, недвусмысленность и
              относимость непосредственно к вам.
            </p>
            <p>
              9.2. Настоящим вы признаете и подтверждаете, что обладаете всей
              полнотой правоспособности для выражения данного согласия и
              выражаете свое согласие исключительно в отношении только ваших
              персональных данных.
            </p>
            <p>
              9.3. Настоящим вы признаете и подтверждаете, что с правами и
              обязанностями в соответствии с Федеральным законом «О персональных
              данных», в т.ч. порядком отзыва согласия на обработку персональных
              данных, ознакомлены.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PersonalData;
