import React, { useEffect } from "react";
import style from "./userAgreement.module.scss";

const UserAgreement = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className={style.userAgreement}>
      <div className="container">
        <div className={style.userAgreement__wrapper}>
          <h1>Пользовательское соглашение сервиса ООО «ОКСА»</h1>

          <section>
            <h2>1. Общие положения</h2>
            <p>
              1.1. ООО «ОКСА» (далее — «ОКСА») предлагает пользователю сети
              Интернет (далее — «Пользователь») использовать свои сервисы на
              условиях, изложенных в настоящем Пользовательском соглашении
              (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента
              выражения Пользователем согласия с его условиями в порядке,
              предусмотренном п. 1.6 Соглашения.
            </p>
            <p>
              1.2. ОКСА предлагает Пользователям доступ к сервисам подбора
              банковских продуктов (далее – «Сервисы»).
            </p>
            <p>
              1.3. Использование Сервисов регулируется настоящим Соглашением, а
              также Политикой конфиденциальности. Соглашение может быть изменено
              ОКСА без какого-либо специального уведомления, новая редакция
              Соглашения вступает в силу с момента ее размещения в сети Интернет
              по адресу https://ceoksa.ru/polzovatelskoe-soglashenie, если иное
              не предусмотрено новой редакцией Соглашения.
            </p>
            <p>
              1.4. Пользовательское соглашение ОКСА в
              информационно-телекоммуникационной сети «Интернет» и мобильного
              приложения «ОКСА» (далее — Пользовательское соглашение)
              представляет собой публичную оферту в смысле ст. 437 Гражданского
              кодекса Российской Федерации.
            </p>
            <p>
              1.5. Пользователь считается подтвердившим свое согласие с
              условиями настоящего Пользовательского соглашения в порядке,
              предусмотренном ч. 3 ст. 434 Гражданского кодекса Российской
              Федерации, с момента осуществления Действия или использования
              Функциональной возможности.
            </p>
            <p>
              1.6. Начиная использовать Сервисы ОКСА, отдельные функции, либо
              пройдя процедуру регистрации, Пользователь считается принявшим
              условия Соглашения в полном объеме, без всяких оговорок и
              исключений. В случае несогласия Пользователя с какими-либо из
              положений Соглашения, Пользователь не вправе использовать Сервисы.
              В случае, если ОКСА были внесены какие-либо изменения в Соглашение
              в порядке, предусмотренном пунктом 1.3 Соглашения, с которыми
              Пользователь не согласен, он обязан прекратить использование
              Сервисов.
            </p>
          </section>

          <section>
            <h2>
              2. Регистрация пользователя. Учетная запись пользователя. Заявки.
            </h2>
            <p>
              2.1. Чтобы воспользоваться Сервисами ОКСА или некоторыми
              отдельными его функциями, Пользователю необходимо пройти процедуру
              регистрации, в результате которой для Пользователя будет создана
              уникальная учетная запись.
            </p>
            <p>
              2.2. Для регистрации Пользователь обязуется предоставить
              достоверную и полную информацию о себе по вопросам, предлагаемым в
              форме регистрации, и поддерживать эту информацию в актуальном
              состоянии. Для использования отдельных Сервисов может
              потребоваться предоставление информации о юридическом лице, в
              интересах которого Пользователь использует Сервис, в таком случае
              Пользователь обязуется представить достоверную и полную информацию
              о таком лице и гарантирует, что он получил данную информацию на
              законных основаниях и имеет все необходимые права и полномочия для
              ее использования. Если Пользователь предоставляет неверную
              информацию или у ОКСА есть основания полагать, что предоставленная
              Пользователем информация неполная или недостоверна, ОКСА имеет
              право по своему усмотрению заблокировать либо удалить учетную
              запись Пользователя и отказать Пользователю в использовании своих
              Сервисов (либо их отдельных функций).
            </p>
            <p>
              2.3. Для регистрации Пользователь также может воспользоваться
              сервисом ЕСИА (Госуслуги), при этом некоторые данные
              перезаполняются из ЕСИА (Госуслуги).
            </p>
            <p>
              2.4. При заполнении анкеты на сервисе Пользователь дает ОКСА
              распоряжение на отправку анкеты в адрес организации-Партнера ОКСА
              в целях получения кредитного продукта Партнера.
            </p>
            <p>
              2.5. Нажимая на кнопку «Отказаться», Пользователь отзывает
              распоряжение, данное ОКСА, на отправку анкеты
              организации-Партнеру.
            </p>
          </section>

          <section>
            <h2>3. Общие положения об использовании и хранении</h2>
            <p>
              3.1. Функциональные возможности предоставляются Пользователю на
              основании принципа «как есть», при этом ОКСА не гарантирует
              соответствие функциональных возможностей ожиданиям и целям
              Пользователя, а также непрерывность, быстроту, надежность и
              отсутствие ошибок программного обеспечения.
            </p>
            <p>
              3.2. ОКСА вправе устанавливать ограничения в использовании
              Сервисов для всех Пользователей, либо для отдельных категорий
              Пользователей в том числе: наличие/отсутствие отдельных функций.
            </p>
            <p>
              3.3. ОКСА вправе посылать своим пользователям информационные
              сообщения.
            </p>
            <p>
              3.4. В целях повышения качества Сервисов ОКСА вправе осуществлять
              сбор мнений и отзывов Пользователей по различным вопросам путем
              направления информационного сообщения при очередном посещении
              Пользователем сервиса либо осуществления связи по контактным
              данным, указанным Пользователем в учетной записи (посредством
              телефонных звонков или электронных писем). Собранные мнения и
              отзывы могут быть использованы для формирования статистических
              данных, которые могут быть использованы в Сервисах ОКСА.
            </p>
            <p>
              3.5. ОКСА оставляет за собой право в любой момент потребовать от
              Пользователя подтверждения данных, указанных при регистрации в
              учетной записи Пользователя и содержащих информацию о
              Пользователе, а также иную информацию, связанную с использованием
              сервисов ОКСА, доступную Пользователю после авторизации с
              использованием учетной записи Пользователя (его аффилированных
              лиц) на Сервисах.
            </p>
            <p>
              3.6. В случае, если данные Пользователя, указанные в
              предоставленных им документах, не соответствуют данным, указанным
              при регистрации, а также в случае, когда данные, указанные при
              регистрации, не позволяют идентифицировать пользователя, ОКСА
              вправе отказать Пользователю в доступе к учетной записи и
              использовании Сервисов.
            </p>
            <p>
              3.7. Пользователь обязуется обеспечить сохранность и
              конфиденциальность своих учетных данных, обеспечить невозможность
              доступа третьих лиц к устройствам, на которых учетные данные
              сохраняются и используются для авторизации по умолчанию.
            </p>
            <p>
              3.8. Пользователь обязуется немедленно уведомить ОКСА о любом
              случае несанкционированного (неразрешенного Пользователем) доступа
              в авторизованную зону Пользователя путем обращения в Службу
              поддержки клиентов.
            </p>
            <p>
              3.9. Пользователь несет ответственность за все действия (а также
              их последствия) при использовании Сервиса, включая случаи передачи
              Пользователем данных для доступа к Сервису третьим лицам. При этом
              все действия при использовании Сервиса, совершенные с
              использованием учетных данных Пользователя, считаются
              произведенными самим Пользователем.
            </p>
          </section>

          <section>
            <h2>4. Условия использования сервисов ОКСА</h2>
            <p>
              4.1. Пользователь самостоятельно несет ответственность перед
              третьими лицами за свои действия, связанные с использованием
              Сервиса, в том числе если такие действия приведут к нарушению прав
              и законных интересов третьих лиц, а также за соблюдение
              законодательства при использовании Сервиса.
            </p>
            <p>
              4.2. Сервис не осуществляет банковскую деятельность, услуги
              оказывают организации-партнеры Сервиса. Конкретные условия
              (ставка, срок, сумма и иные условия) зависят от организации,
              оказывающей услугу, могут формироваться индивидуально и меняться.
            </p>
            <p>4.3. При использовании Сервисов Пользователь не вправе:</p>
            <ul>
              <li>
                — загружать, посылать, передавать или любым другим способом
                размещать и/или распространять контент, который является
                незаконным, вредоносным, клеветническим, оскорбляет
                нравственность, демонстрирует (или является пропагандой) насилия
                и жестокости, нарушает права интеллектуальной собственности,
                пропагандирует ненависть и/или дискриминацию людей по расовому,
                этническому, половому, религиозному, социальному признакам,
                содержит оскорбления в адрес каких-либо лиц или организаций,
                содержит элементы (или является пропагандой) порнографии,
                детской эротики, представляет собой рекламу (или является
                пропагандой) услуг сексуального характера (в том числе под видом
                иных услуг), разъясняет порядок изготовления, применения или
                иного использования наркотических веществ или их аналогов,
                взрывчатых веществ или иного оружия;
              </li>
              <li>
                — выдавать себя за другого человека или представителя
                организации и/или сообщества без достаточных на то прав, в том
                числе за сотрудников ОКСА, за модераторов форумов, за владельца
                сайта, а также применять любые другие формы и способы
                незаконного представительства других лиц в сети, а также вводить
                пользователей или ОКСА в заблуждение относительно свойств и
                характеристик каких-либо субъектов или объектов;
              </li>
              <li>
                — загружать, посылать, передавать или любым другим способом
                размещать и/или распространять рекламу, спам.
              </li>
            </ul>
            <p>
              4.4. Пользователь признает и соглашается с тем, что ОКСА не обязан
              просматривать контент любого вида, размещаемый и/или
              распространяемый Пользователем посредством Сервисов, а также то,
              что ОКСА имеет право (но не обязанность) по своему усмотрению
              отказать Пользователю в размещении и/или распространении им
              контента или удалить любой контент, который доступен посредством
              Сервисов. Пользователь осознает и согласен с тем, что он должен
              самостоятельно оценивать все риски, связанные с использованием
              контента, включая оценку надежности, полноты или полезности этого
              контента.
            </p>
            <p>
              4.5. Пользователь осознает и соглашается с тем, что технология
              работы Сервисов может потребовать копирование (воспроизведение)
              контента Пользователя Сервиса, а также переработки его для
              соответствия техническим требованиям Сервиса.
            </p>
          </section>

          <section>
            <h2>5. Исключительные права на содержание сервисов и контент</h2>
            <p>
              5.1. Сайт, включая всю содержащуюся на нем информацию, элементы
              дизайна Сайта, графические и видеоизображения, иные объекты,
              контент и текст являются объектами исключительных прав ОКСА и
              защищены в соответствии с законодательством Российской Федерации.
              Пользователь обязуется не воспроизводить, не распространять (в том
              числе путем ретрансляции), не предоставлять, не публиковать, не
              изменять, не перерабатывать, не компилировать, а также не
              использовать иным способом какие-либо перечисленные в настоящем
              пункте объекты без письменного разрешения ОКСА.
            </p>
            <p>
              5.2. Использование контента, а также каких-либо иных элементов
              Сервисов возможно только в рамках функционала, предлагаемого тем
              или иным Сервисом. Никакие элементы содержания Сервисов, а также
              любой контент, размещенный на Сервисах, не могут быть использованы
              иным образом без предварительного разрешения правообладателя. Под
              использованием подразумеваются, в том числе: воспроизведение,
              копирование, переработка, распространение на любой основе,
              отображение во фрейме и т.д. Исключение составляют случаи, прямо
              предусмотренные законодательством РФ или условиями использования
              того или иного Сервиса. Использование Пользователем элементов
              содержания Сервисов, а также любого контента для личного
              некоммерческого использования, допускается при условии сохранения
              всех знаков охраны авторского права, смежных прав, товарных
              знаков, других уведомлений об авторстве, сохранения имени (или
              псевдонима) автора/наименования правообладателя в неизменном виде,
              сохранении соответствующего объекта в неизменном виде.
            </p>
            <p>
              5.3. Исключительные права на использование товарных знаков,
              коммерческих обозначений и иных объектов интеллектуальной
              собственности, размещенных и отображаемых на Сайте, принадлежат
              ОКСА, его партнерам и Финансовым организациям. Положения
              Пользовательского соглашения не могут и не должны расцениваться в
              качестве передающих или предоставляющих Пользователю какие-либо
              исключительные (лицензионные) права на использование объектов
              интеллектуальной собственности, размещенных и отображаемых на
              Сайте.
            </p>
            <p>
              5.4. Размещая отзыв или комментарий на ресурсах Сервиса,
              Пользователь автоматически безвозмездно, безусловно и безотзывно
              предоставляет ОКСА неисключительное право на использование таких
              отзывов и комментариев на территории всего мира без ограничения
              срока по усмотрению ОКСА, в том числе, но не ограничиваясь, на
              воспроизведение, копирование, подбор, систематизацию,
              преобразование, изменение, редактирование, перевод, опубликование,
              распространение, сообщение в эфир, сообщение по кабелю, доведение
              до всеобщего сведения такой информации (частично или полностью)
              любыми законными способами.
            </p>
            <p>
              5.5. Пользователь подтверждает, что обладает соответствующими
              правами и полномочиями для предоставления ОКСА указанного выше
              неисключительного права на использование размещенной информации.
              ОКСА имеет право использовать соответствующий комментарий или
              отзыв как с указанием имени автора такой информации, так и без
              указания имени автора (в качестве имени автора при этом будет
              указываться имя (псевдоним) Пользователя, которое он указал при
              регистрации на Сайте или в настройках профиля либо логин
              Пользователя). ОКСА вправе передавать права, указанные в настоящем
              пункте, своим партнерам. Кроме этого, ОКСА вправе передавать своим
              партнерам содержание отзыва и контактные данные автора отзыва для
              целей получения обратной связь по продуктам третьих лиц.
            </p>
            <p>
              5.6. Удаление или блокировка учётной записи Пользователем
              самостоятельно или Администратором не означает прекращения
              действия исключительной лицензии, предоставляемой Пользователем
              Администратору.
            </p>
          </section>

          <section>
            <h2>6. Обработка персональных данных.</h2>
            <p>
              Пользователь дает ОКСА свое согласие на обработку его персональных
              данных, указываемых Пользователем в интерактивных полях Сайта
              и/или Мобильного приложения в ходе прохождения процедуры
              регистрации, а также любой иной информации, предоставляемой
              Пользователем в процессе использования интерфейса Сайта и/или
              Мобильного приложения. Персональные данные Пользователя,
              предоставленные в рамках использования Функциональных
              возможностей, обрабатываются ОКСА в соответствии с Политикой
              конфиденциальности.
            </p>
          </section>

          <section>
            <h2>7. Информационная безопасность и непрерывность деятельности</h2>
            <p>
              7.1. Учитывая принципиальную невозможность контролировать действия
              третьих лиц, ОКСА не может гарантировать доступность каких-либо
              сервисов.
            </p>
            <p>
              7.2. ОКСА не несет ответственности за ущерб, причиненный
              аппаратным устройствам Пользователя или иных лиц, в частности,
              мобильным устройствам или любому другому оборудованию, а также
              программному обеспечению, который был прямо или косвенно
              обусловлен перебоями в работе Сайта.
            </p>
            <p>
              7.3. ОКСА не несет ответственности за безопасность каналов связи,
              программных или аппаратных средств, которые используются
              Пользователем для доступа к Сайту и его сервисам.
            </p>
            <p>
              7.4. ОКСА не несет какой-либо ответственности в связи с убытками,
              которые вызваны недостоверностью информации, указанной или
              размещенной Пользователем, или третьими лицами в процессе
              регистрации на Сайте.
            </p>
          </section>

          <section>
            <h2>8. Соглашение об использовании простой электронной подписи</h2>
            <p>
              8.1. Принимая условия настоящего Пользовательского соглашения,
              Пользователь заключает соглашение об использовании сервисов
              простой электронной подписи (ПЭП) в информационных системах ОКСА.
              Соглашение считается заключенным в порядке, предусмотренном
              разделом первым Пользовательского соглашения.
            </p>
            <p>
              8.2. Простая электронная подпись используется Пользователем в том
              числе при регистрации, при предоставлении согласия на обработку
              персональных данных, при предоставлении согласия на рекламу, при
              направлении заявления на подбор финансовых услуг или услуг
              микрофинансовых организацией, совершении иных юридически значимых
              действий с использованием функционала платформы ОКСА.
            </p>
            <p>
              8.3. Для целей формирования ПЭП используется номер мобильного
              телефона Пользователя и кода подтверждения, генерируемого ОКСА,
              либо действие в push уведомлении.
            </p>
            <p>
              8.4. Пользователь запрашивает код подтверждения или push
              уведомление путем нажатия соответствующей электронной кнопки,
              размещенной в интерфейсе сайта – платформы ОКСА. Код подтверждения
              в качестве ключа ПЭП направляется ОКСА на номер мобильного
              телефона Пользователя, а push уведомление на экран мобильного
              телефона Пользователя.
            </p>
            <p>
              8.5. После получения кода подтверждения на номер мобильного
              телефона Пользователь должен ввести этот код подтверждения в
              специальное поле, размещенное в интерфейсе сайта Сравни.
            </p>
            <p>
              8.6. Ввод полученного на номер мобильного телефона кода
              подтверждения или действие в push уведомлении признается сторонами
              подписанием ЭД пользователем посредством ПЭП.
            </p>
            <p>
              8.7. Корректная ПЭП является простой электронной подписью
              Пользователя в соответствии с Федеральным законом от 06.04.2011
              №63-ФЗ «Об электронной подписи» и является аналогом
              собственноручной подписи Пользователя.
            </p>
          </section>

          <section>
            <h2>9. Иные положения</h2>
            <p>
              9.1. Настоящее Соглашение регулируется и толкуется в соответствии
              с законодательством Российской Федерации. Вопросы, не
              урегулированные настоящим Соглашением, подлежат разрешению в
              соответствии с законодательством Российской Федерации. Все
              возможные споры, вытекающие из отношений, регулируемых настоящим
              Соглашением, разрешаются в порядке, установленном действующим
              законодательством Российской Федерации, по нормам российского
              права.
            </p>
            <p>
              9.2. Услуги в рамках настоящего Соглашения оказываются на
              безвозмездной основе, нормы о защите прав потребителей,
              предусмотренные законодательством Российской Федерации, не могут
              быть применимыми к отношениям между Пользователем и ОКСА.
            </p>
            <p>
              9.4. В случае если выбранная Пользователем организация-Партнер по
              техническим или иным причинам не может предоставить Пользователю
              финансовую услугу, ОКСА в целях повышения вероятности одобрения и
              предоставления Пользователю финансовой услуги вправе перенаправить
              заявку Пользователя иным организациям-Партнерам, отвечающих
              запросу Пользователя.
            </p>
            <p>
              9.5. Ничто в Соглашении не может пониматься как установление между
              Пользователем и Сравни агентских отношений, отношений
              товарищества, отношений по совместной деятельности, отношений
              личного найма, либо каких-то иных отношений, прямо не
              предусмотренных Соглашением.
            </p>
            <p>
              9.6. Если по тем или иным причинам одно или несколько положений
              настоящего Соглашения будут признаны недействительными или не
              имеющими юридической силы, это не оказывает влияния на
              действительность или применимость остальных положений Соглашения.
            </p>
            <p>
              9.7. Бездействие со стороны ОКСА в случае нарушения Пользователем
              либо иными пользователями положений Соглашений не лишает права
              предпринять соответствующие действия в защиту своих интересов
              позднее, а также не означает отказа от своих прав в случае
              совершения в последующем подобных либо сходных нарушений.
            </p>
            <p>
              9.8. В случае нарушения Пользователем условий настоящего
              Соглашения учетная запись Пользователя может быть удалена или
              заблокирована, в том числе без возможности восстановления, по
              решению ОКСА.
            </p>
          </section>
        </div>
      </div>
    </div>
  );
};

export default UserAgreement;
