import React, { useEffect } from "react";
import style from "./policy.module.scss";

const Policy = () => {
  useEffect(() => {
    if (window.location.hash === "#cookies") {
      const el = document.getElementById("cookies");
      if (el) {
        el.scrollIntoView({ behavior: "smooth" });
      }
    } else {
      window.scrollTo(0, 0);
    }
  }, []);

  return (
    <div className={style.policy}>
      <div className="container">
        <div className={style.policy__wrapper}>
          <h1>Политики в отношении обработки персональных данных ООО «ОКСА»</h1>

          <section>
            <h2>1. Общие положения</h2>
            <p>
              Настоящая политика обработки персональных данных составлена в
              соответствии с требованиями Федерального закона от 27.07.2006
              №152-ФЗ «О персональных данных» (далее — Закон о персональных
              данных) и определяет порядок обработки персональных данных и меры
              по обеспечению безопасности персональных данных, предпринимаемые
              Обществом с ограниченной ответственностью «ОКСА» (далее –
              Оператор).
            </p>
          </section>

          <section>
            <h2>1.1. Перечень сокращений</h2>
            <ul>
              <li>ИС — информационная система.</li>
              <li>СИБ — Служба информационной безопасности.</li>
              <li>
                ЭВМ — электронно-вычислительная машина (сервер, системный блок,
                ноутбук, тонкий клиент, виртуальное рабочее место).
              </li>
            </ul>
          </section>

          <section>
            <h2>1.2. Термины и определения</h2>
            <p>
              Автоматизированная обработка персональных данных — обработка
              персональных данных с помощью средств вычислительной техники.
            </p>
            <p>
              Блокирование персональных данных — временное прекращение обработки
              персональных данных (за исключением случаев, если обработка
              необходима для уточнения персональных данных).
            </p>
            <p>
              Веб-сайт — совокупность графических и информационных материалов, а
              также программ для ЭВМ и баз данных, обеспечивающих их доступность
              в сети интернет по сетевому адресу https://ceoksa.ru.
            </p>
            <p>
              Информационная система персональных данных — совокупность
              содержащихся в базах данных персональных данных, и обеспечивающих
              их обработку информационных технологий и технических средств.
            </p>
            <p>
              Обезличивание персональных данных — действия, в результате которых
              невозможно определить без использования дополнительной информации
              принадлежность персональных данных конкретному Пользователю или
              иному субъекту персональных данных.
            </p>
            <p>
              Обработка персональных данных — любое действие (операция) или
              совокупность действий (операций), совершаемых с использованием
              средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию,
              накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление,
              уничтожение персональных данных.
            </p>
            <p>Общество — ООО «ОКСА».</p>
            <p>
              Оператор — государственный орган, муниципальный орган, юридическое
              или физическое лицо, самостоятельно или совместно с другими лицами
              организующие и (или) осуществляющие обработку персональных данных,
              а также определяющие цели обработки персональных данных, состав
              персональных данных, подлежащих обработке, действия (операции),
              совершаемые с персональными данными.
            </p>
            <p>
              Персональные данные — любая информация, относящаяся прямо или
              косвенно к определенному или определяемому Пользователю веб-сайта
              https://ceoksa.ru.
            </p>
            <p>
              Персональные данные, разрешенные субъектом персональных данных для
              распространения — персональные данные, доступ неограниченного
              круга лиц к которым предоставлен субъектом персональных данных
              путем дачи согласия на обработку персональных данных, разрешенных
              субъектом персональных данных для распространения в порядке,
              предусмотренном Законом о персональных данных (далее —
              персональные данные, разрешенные для распространения).
            </p>
            <p>Пользователь — любой посетитель веб-сайта https://ceoksa.ru.</p>
            <p>
              Предоставление персональных данных — действия, направленные на
              раскрытие персональных данных определенному лицу или определенному
              кругу лиц.
            </p>
            <p>
              Распространение персональных данных — любые действия, направленные
              на раскрытие персональных данных неопределенному кругу лиц
              (передача персональных данных) или на ознакомление с персональными
              данными неограниченного круга лиц, в том числе обнародование
              персональных данных в средствах массовой информации, размещение в
              информационно-телекоммуникационных сетях или предоставление
              доступа к персональным данным каким-либо иным способом.
            </p>
            <p>
              Трансграничная передача персональных данных — передача
              персональных данных на территорию иностранного государства органу
              власти иностранного государства, иностранному физическому или
              иностранному юридическому лицу.
            </p>
            <p>
              Уничтожение персональных данных — любые действия, в результате
              которых персональные данные уничтожаются безвозвратно с
              невозможностью дальнейшего восстановления содержания персональных
              данных в информационной системе персональных данных и (или)
              уничтожаются материальные носители персональных данных.
            </p>
            <p>
              Файлы куки (cookies) — это небольшие файлы с данными, которые
              размещаются (хранятся) на устройстве Пользователя и/или
              зарегистрированного пользователя, когда он посещает веб-сайт
              https://ceoksa.ru и/или Приложение, и могут содержать
              идентификатор пользователя и/или зарегистрированного пользователя,
              сведения об устройстве, браузере, версии приложения.
            </p>
          </section>

          <section>
            <h2>1.3. Цели и назначение документа</h2>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав на
              неприкосновенность частной жизни, личную и семейную тайну.
            </p>
            <p>
              Настоящая политика Оператора в отношении обработки персональных
              данных (далее — Политика) применяется ко всей информации, которую
              Оператор может получить о посетителях веб-сайта https://ceoksa.ru.
            </p>
          </section>

          <section>
            <h2>1.4. Сведения об Обществе</h2>
            <p>
              Общество с ограниченной ответственностью «ОКСА» (ООО «ОКСА»), ИНН
              7743481699, ОГРН 1257700547543.
            </p>
            <p>
              Адрес юридического лица: 125212, г. Москва, вн.тер.г.
              муниципальный округ Головинский, ш. Головинское, д. 11, 130.
            </p>
            <p>
              ООО «ОКСА» осуществляет обработку и обеспечение безопасности
              персональных данных в соответствии с положениями действующих
              нормативных правовых актов Российской Федерации. Основными
              применимыми к деятельности Общества нормативными правовыми актами
              в области обработки и обеспечения безопасности персональных данных
              являются:
            </p>
            <ul>
              <li>— Конституция Российской Федерации;</li>
              <li>
                — Федеральный закон от 19.12.2005 № 160-ФЗ «О ратификации
                Конвенции Совета Европы о защите физических лиц при
                автоматизированной обработке персональных данных»;
              </li>
              <li>
                — Федеральный закон от 27.07.2006 № 149-ФЗ «Об информации,
                информационных технологиях и о защите информации»;
              </li>
              <li>
                — Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных
                данных»;
              </li>
              <li>— Трудовой кодекс Российской Федерации;</li>
              <li>
                — Постановление Правительства Российской Федерации от 15.09.2008
                № 687 «Об утверждении Положения об особенностях обработки
                персональных данных, осуществляемой без использования средств
                автоматизации»;
              </li>
              <li>
                — Постановление Правительства Российской Федерации от 01.11.2012
                № 1119 «Об утверждении требований к защите персональных данных
                при их обработке в информационных системах персональных данных»;
              </li>
              <li>— иные применимые нормативные правовые акты.</li>
            </ul>
          </section>

          <section>
            <h2>2. Основные права и обязанности Оператора</h2>
            <h2>2.1. Оператор имеет право:</h2>
            <ul>
              <li>
                — получать от субъекта персональных данных достоверные
                информацию и/или документы, содержащие персональные данные;
              </li>
              <li>
                — в случае отзыва субъектом персональных данных согласия на
                обработку персональных данных Оператор вправе продолжить
                обработку персональных данных без согласия субъекта персональных
                данных при наличии оснований, указанных в Законе о персональных
                данных;
              </li>
              <li>
                — самостоятельно определять состав и перечень мер, необходимых и
                достаточных для обеспечения выполнения обязанностей,
                предусмотренных Законом о персональных данных и принятыми в
                соответствии с ним нормативными правовыми актами, если иное не
                предусмотрено Законом о персональных данных или другими
                федеральными законами.
              </li>
            </ul>

            <h2>2.2. Оператор обязан:</h2>
            <ul>
              <li>
                — предоставлять субъекту персональных данных по его просьбе
                информацию, касающуюся обработки его персональных данных;
              </li>
              <li>
                — организовывать обработку персональных данных в порядке,
                установленном действующим законодательством РФ;
              </li>
              <li>
                — отвечать на обращения и запросы субъектов персональных данных
                и их законных представителей в соответствии с требованиями
                Закона о персональных данных;
              </li>
              <li>
                — сообщать в уполномоченный орган по защите прав субъектов
                персональных данных по запросу этого органа необходимую
                информацию в течение 30 дней с даты получения такого запроса;
              </li>
              <li>
                — публиковать или иным образом обеспечивать неограниченный
                доступ к настоящей Политике в отношении обработки персональных
                данных;
              </li>
              <li>
                — принимать правовые, организационные и технические меры для
                защиты персональных данных от неправомерного или случайного
                доступа к ним, уничтожения, изменения, блокирования,
                копирования, предоставления, распространения персональных
                данных, а также от иных неправомерных действий в отношении
                персональных данных;
              </li>
              <li>
                — прекратить передачу (распространение, предоставление, доступ)
                персональных данных, прекратить обработку и уничтожить
                персональные данные в порядке и случаях, предусмотренных Законом
                о персональных данных;
              </li>
              <li>
                — исполнять иные обязанности, предусмотренные Законом о
                персональных данных.
              </li>
            </ul>
          </section>

          <section>
            <h2>
              3. Основные права и обязанности субъектов персональных данных
            </h2>
            <h2>3.1. Субъекты персональных данных имеют право:</h2>
            <ul>
              <li>
                — получать информацию, касающуюся обработки его персональных
                данных, за исключением случаев, предусмотренных федеральными
                законами. Сведения предоставляются субъекту персональных данных
                Оператором в доступной форме, и в них не должны содержаться
                персональные данные, относящиеся к другим субъектам персональных
                данных, за исключением случаев, когда имеются законные основания
                для раскрытия таких персональных данных. Перечень информации и
                порядок ее получения установлен Законом о персональных данных;
              </li>
              <li>
                — требовать от оператора уточнения его персональных данных, их
                блокирования или уничтожения в случае, если персональные данные
                являются неполными, устаревшими, неточными, незаконно
                полученными или не являются необходимыми для заявленной цели
                обработки, а также принимать предусмотренные законом меры по
                защите своих прав;
              </li>
              <li>
                — выдвигать условие предварительного согласия при обработке
                персональных данных в целях продвижения на рынке товаров, работ
                и услуг;
              </li>
              <li>— на отзыв согласия на обработку персональных данных;</li>
              <li>
                — обжаловать в уполномоченный орган по защите прав субъектов
                персональных данных или в судебном порядке неправомерные
                действия или бездействие Оператора при обработке его
                персональных данных;
              </li>
              <li>
                — на осуществление иных прав, предусмотренных законодательством
                РФ.
              </li>
            </ul>

            <h2>3.2. Субъекты персональных данных обязаны:</h2>
            <ul>
              <li>— предоставлять Оператору достоверные данные о себе;</li>
              <li>
                — сообщать Оператору об уточнении (обновлении, изменении) своих
                персональных данных.
              </li>
            </ul>

            <p>
              3.3. Лица, передавшие Оператору недостоверные сведения о себе,
              либо сведения о другом субъекте персональных данных без согласия
              последнего, несут ответственность в соответствии с
              законодательством РФ.
            </p>
          </section>

          <section>
            <h2>4. Основания обработки персональных данных</h2>
            <p>
              Обработка персональных данных осуществляется в следующих случаях:
            </p>
            <ul>
              <li>
                — с согласия субъекта персональных данных (в том числе,
                работников) на обработку его персональных данных;
              </li>
              <li>
                — для достижения целей, предусмотренных международным договором
                Российской Федерации или законом, для осуществления и выполнения
                возложенных законодательством Российской Федерации на Общество
                функций, полномочий и обязанностей;
              </li>
              <li>
                — для исполнения договора, стороной которого, либо
                выгодоприобретателем или поручителем, по которому является
                субъект персональных данных, в том числе в случае реализации
                Обществом своего права на уступку прав (требований) по такому
                договору, а также для заключения договора по инициативе субъекта
                персональных данных или договора, по которому субъект
                персональных данных будет являться выгодоприобретателем или
                поручителем;
              </li>
              <li>
                — для осуществления прав и законных интересов Общества или
                третьих лиц, либо для достижения общественно значимых целей при
                условии, что при этом не нарушаются права и свободы субъекта
                персональных данных;
              </li>
              <li>
                — при необходимости осуществления правосудия, исполнения
                судебного акта, акта другого органа или должностного лица,
                подлежащих исполнению в соответствии с законодательством
                Российской Федерации об исполнительном производстве; в случае,
                если такая обработка необходима для защиты жизни, здоровья или
                иных жизненно важных интересов субъекта персональных данных,
                если получение согласия субъекта персональных данных невозможно;
              </li>
              <li>
                — в случае, когда доступ неограниченного круга лиц к
                персональным данным субъекта предоставлен самим субъектом
                персональных данных, либо по его просьбе (далее — персональные
                данные, сделанные общедоступными субъектом персональных данных);
              </li>
              <li>
                — в статистических или иных исследовательских целях, при условии
                обязательного обезличивания персональных данных.
              </li>
            </ul>
            <p>
              Персональные данные могут быть получены не от субъекта
              персональных данных (от третьего лица или из другого источника).
              При этом, до начала обработки персональных данных, субъекту
              направляется уведомление об обработке его персональных данных за
              исключением следующих случаев:
            </p>
            <ul>
              <li>
                — субъект персональных данных уведомлен об осуществлении
                обработки его персональных данных соответствующим Оператором;
              </li>
              <li>
                — персональные данные получены Обществом на основании
                федерального законодательства или в связи с исполнением
                договора, стороной которого, либо выгодоприобретателем или
                поручителем, по которому является субъект персональных данных;
              </li>
              <li>
                — персональные данные сделаны общедоступными субъектом
                персональных данных или получены из общедоступного источника;
              </li>
              <li>
                — когда предоставление субъекту персональных данных содержащихся
                в уведомлении сведений нарушает права и законные интересы
                третьих лиц.
              </li>
            </ul>
          </section>

          <section>
            <h2>
              5. Обществом осуществляется как автоматизированная, так и
              неавтоматизированная обработка персональных данных следующих
              категорий субъектов персональных данных
            </h2>
            <ul>
              <li>— посетителей сайта Общества;</li>
              <li>
                — соискателей (кандидатов) на вакантные должности в Обществе;
              </li>
              <li>— лиц, находящихся в кадровом резерве;</li>
              <li>— работников, имеющих договорные отношения с Обществом;</li>
              <li>
                — родственников работников, имеющих договорные отношения с
                Обществом;
              </li>
              <li>— уволенных работников;</li>
              <li>— контрагентов — физических лиц;</li>
              <li>
                — работников контрагентов по гражданско-правовым договорам,
                заключенным с Обществом;
              </li>
              <li>— посетителей объектов контролируемой зоны Общества;</li>
              <li>
                — клиентов контрагентов по планируемым/заключенным договорам с
                контрагентами;
              </li>
              <li>
                — уполномоченных на основании доверенности представителей
                вышеперечисленных субъектов.
              </li>
            </ul>
          </section>

          <section>
            <h2>
              6. Оператор может обрабатывать следующие персональные данные
            </h2>
            <h2>6.1. Персональные данные:</h2>
            <ul>
              <li>
                — Личные данные: имя (имена); предпочтительное имя; фотографии.
              </li>
              <li>
                — Демографические сведения: пол; дата рождения / возраст;
                гражданство; должность; языковые предпочтения; семейное
                положение, реквизиты свидетельства о браке и сведения об
                иждивенцах, включая детей; сведения о занятости; псевдонимы.
              </li>
              <li>
                — Идентифицирующие сведения: национальный идентификационный
                номер или паспорт, в том числе сведения, необходимые для
                заключения трудового и гражданско-правового договора, ИНН,
                СНИЛС, сведения о воинском учете.
              </li>
              <li>
                — Финансовые сведения: данные о банковских продуктах; данные о
                страховании и страховых продуктах; банковский счет и данные
                кредитной или дебетовой карты; сведения о вкладах,
                займах/кредитах, кредитных картах; сведения, полученные от бюро
                кредитных историй, включая сведения, предусмотренные
                законодательством о кредитных историях, сведения об оценке
                платежеспособности, сведения о заработной плате и иных выплатах
                и удержаниях, получаемых и производимых в процессе трудовой
                деятельности, сведения о социальных льготах; данные
                государственного пенсионного страхования;
              </li>
              <li>
                — Контактные данные: адрес для корреспонденции; фактический
                адрес места жительства, номер телефона; адрес электронной почты;
                данные публичного профиля (публичных профилей) в социальных
                сетях.
              </li>
              <li>
                — Сведения о транспортном средстве: марка, модель транспортного
                средства; идентификационный номер транспортного средства;
                государственный номер транспортного средства; дата выпуска
                (продажи) транспортного средства; данные договора купли-продажи
                транспортного средства; данные об установке противоугонной
                системы.
              </li>
              <li>
                — Сведения об образовании и трудовой деятельности: в том числе
                наименование и адрес учебного заведения, номер и дата выдачи
                документа об образовании, присвоенная квалификация; текущее
                место учебы или работы; прошлая трудовая деятельность, стаж
                работы.
              </li>
              <li>
                — Данные, относящиеся к веб-сайтам и приложениям Общества,
                собираемые с использованием Cookie файлов: тип устройства;
                операционная система; тип браузера; настройки браузера;
                IP-адрес; языковые настройки; даты и время подключения к сайту
                Общества; статистика использования приложения Общества;
                настройки приложения; даты и время подключения к приложению;
                иные сведения о технических средствах связи; имя пользователя;
                пароль; данные для безопасного входа в систему; данные об
                использовании; сводные статистические сведения.
              </li>
              <li>
                — Данные о контенте и рекламе, собираемые с использованием
                Cookie файлов: записи о взаимодействии с онлайн-рекламой и
                контентом, записи о рекламе и контенте, отображаемых на
                страницах или экранах приложения, и о возможном взаимодействии с
                таким контентом или рекламой (включая наведение курсора мыши,
                щелчки мышью, заполняемые формы (в том числе неотправленные
                неполные формы) и любое взаимодействие с сенсорным экраном).
              </li>
              <li>
                — Данные о поведении и предпочтениях при использовании сервиса,
                получаемые посредством аналитических сервисов Яндекс.Метрика,
                Google Analytics: статистика посещений веб-сайта и другие
                данные, полученные через аналитические программы, User-Agent
                (информация о версии браузера и операционной системе), ClientID
                (уникальный идентификатор браузера, основанный на файле cookie),
                данные о браузере и его настройках: информация о конфигурации
                браузера, информация о действиях на сайте Общества, данные о
                взаимодействиях с сайтом, включая даты и время действий, а также
                IP-адрес, тип используемого устройства (информация о модели и
                производителе вашего устройства), операционная система: версия
                ОС, установленной на устройстве.
              </li>
            </ul>

            <p>
              6.2. Вышеперечисленные данные далее по тексту Политики объединены
              общим понятием Персональные данные.
            </p>
            <p>
              6.3. Обработка специальных категорий персональных данных,
              касающихся расовой, национальной принадлежности, политических
              взглядов, религиозных или философских убеждений, интимной жизни,
              Оператором не осуществляется.
            </p>
            <p>
              6.4. Обработка персональных данных, разрешенных для
              распространения, из числа специальных категорий персональных
              данных, указанных в ч. 1 ст. 10 Закона о персональных данных,
              допускается, если соблюдаются запреты и условия, предусмотренные
              ст. 10.1 Закона о персональных данных.
            </p>
            <p>
              6.5. Согласие Пользователя на обработку персональных данных,
              разрешенных для распространения, оформляется отдельно от других
              согласий на обработку его персональных данных. При этом
              соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона
              о персональных данных. Требования к содержанию такого согласия
              устанавливаются уполномоченным органом по защите прав субъектов
              персональных данных.
            </p>
            <p>
              6.5.1. Согласие на обработку персональных данных, разрешенных для
              распространения, Пользователь предоставляет Оператору
              непосредственно.
            </p>
            <p>
              6.5.2. Оператор обязан в срок не позднее трех рабочих дней с
              момента получения указанного согласия Пользователя опубликовать
              информацию об условиях обработки, о наличии запретов и условий на
              обработку неограниченным кругом лиц персональных данных,
              разрешенных для распространения.
            </p>
            <p>
              6.5.3. Передача (распространение, предоставление, доступ)
              персональных данных, разрешенных субъектом персональных данных для
              распространения, должна быть прекращена в любое время по
              требованию субъекта персональных данных. Данное требование должно
              включать в себя фамилию, имя, отчество (при наличии), контактную
              информацию (номер телефона, адрес электронной почты или почтовый
              адрес) субъекта персональных данных, а также перечень персональных
              данных, обработка которых подлежит прекращению. Указанные в данном
              требовании персональные данные могут обрабатываться только
              Оператором, которому оно направлено.
            </p>
            <p>
              6.5.4. Согласие на обработку персональных данных, разрешенных для
              распространения, прекращает свое действие с момента поступления
              Оператору требования, указанного в п. 6.5.3 настоящей Политики в
              отношении обработки персональных данных.
            </p>
          </section>

          <section>
            <h2>7. Принципы обработки персональных данных</h2>
            <ul>
              <li>
                7.1. Обработка персональных данных осуществляется на законной и
                справедливой основе.
              </li>
              <li>
                7.2. Обработка персональных данных ограничивается достижением
                конкретных, заранее определенных и законных целей. Не
                допускается обработка персональных данных, несовместимая с
                целями сбора персональных данных.
              </li>
              <li>
                7.3. Не допускается объединение баз данных, содержащих
                персональные данные, обработка которых осуществляется в целях,
                несовместимых между собой.
              </li>
              <li>
                7.4. Обработке подлежат только персональные данные, которые
                отвечают целям их обработки.
              </li>
              <li>
                7.5. Содержание и объем обрабатываемых персональных данных
                соответствуют заявленным целям обработки. Не допускается
                избыточность обрабатываемых персональных данных по отношению к
                заявленным целям их обработки.
              </li>
              <li>
                7.6. При обработке персональных данных обеспечивается точность
                персональных данных, их достаточность, а в необходимых случаях и
                актуальность по отношению к целям обработки персональных данных.
                Оператор принимает необходимые меры и/или обеспечивает их
                принятие по удалению или уточнению неполных или неточных данных.
              </li>
              <li>
                7.7. Хранение персональных данных осуществляется в форме,
                позволяющей определить субъекта персональных данных, не дольше,
                чем этого требуют цели обработки персональных данных, если срок
                хранения персональных данных не установлен федеральным законом,
                договором, стороной которого, выгодоприобретателем или
                поручителем, по которому является субъект персональных данных.
                Обрабатываемые персональные данные уничтожаются либо
                обезличиваются по достижении целей обработки или в случае утраты
                необходимости в достижении этих целей, если иное не
                предусмотрено федеральным законом.
              </li>
            </ul>
          </section>

          <section>
            <h2>8. Цели обработки персональных данных</h2>
            <h2>8.1. Цель обработки персональных данных Пользователя:</h2>
            <ul>
              <li>
                — информирование Пользователя посредством отправки электронных
                писем;
              </li>
              <li>
                — заключение, исполнение и прекращение договоров на оказание
                услуг, трудовых, гражданско-правовых и иных договоров,
                заключаемых Обществом в соответствии с действующим
                законодательством;
              </li>
              <li>
                — предоставление доступа Пользователю к сервисам, информации
                и/или материалам, содержащимся на веб-сайте https://ceoksa.ru.
              </li>
            </ul>

            <p>
              8.2. Также Оператор имеет право направлять Пользователю
              уведомления о новых продуктах и услугах, специальных предложениях
              и различных событиях. Пользователь всегда может отказаться от
              получения информационных сообщений, направив Оператору письмо на
              адрес электронной почты https://ceoksa.ru с пометкой «Отказ от
              уведомлений о новых продуктах и услугах и специальных
              предложениях».
            </p>
            <p>
              8.3. Обезличенные данные Пользователей, собираемые с помощью
              сервисов интернет-статистики, служат для сбора информации о
              действиях Пользователей на сайте, улучшения качества сайта и его
              содержания.
            </p>
          </section>

          <section>
            <h2>9. Правовые основания обработки персональных данных</h2>
            <h2>
              9.1. Правовыми основаниями обработки персональных данных
              Оператором являются:
            </h2>
            <ul>
              <li>
                — договоры, заключаемые между оператором и субъектом
                персональных данных;
              </li>
              <li>
                — федеральные законы, иные нормативно-правовые акты в сфере
                защиты персональных данных;
              </li>
              <li>
                — согласия Пользователей на обработку их персональных данных, на
                обработку персональных данных, разрешенных для распространения.
              </li>
            </ul>

            <p>
              9.2. Оператор обрабатывает персональные данные Пользователя только
              в случае их заполнения и/или отправки Пользователем самостоятельно
              через специальные формы, расположенные на сайте https://ceoksa.ru
              или направленные Оператору посредством электронной почты. Заполняя
              соответствующие формы и/или отправляя свои персональные данные
              Оператору, Пользователь выражает свое согласие с данной Политикой.
            </p>
            <p>
              9.3. Оператор обрабатывает обезличенные данные о Пользователе в
              случае, если это разрешено в настройках браузера Пользователя
              (включено сохранение файлов «cookie» и использование технологии
              JavaScript).
            </p>
            <p>
              9.4. Субъект персональных данных самостоятельно принимает решение
              о предоставлении его персональных данных и дает согласие свободно,
              своей волей и в своем интересе.
            </p>
          </section>

          <section>
            <h2>10. Условия обработки персональных данных</h2>
            <ul>
              <li>
                10.1. Обработка персональных данных осуществляется с согласия
                субъекта персональных данных на обработку его персональных
                данных.
              </li>
              <li>
                10.2. Обработка персональных данных необходима для достижения
                целей, предусмотренных международным договором Российской
                Федерации или законом, для осуществления возложенных
                законодательством Российской Федерации на оператора функций,
                полномочий и обязанностей.
              </li>
              <li>
                10.3. Обработка персональных данных необходима для осуществления
                правосудия, исполнения судебного акта, акта другого органа или
                должностного лица, подлежащих исполнению в соответствии с
                законодательством Российской Федерации об исполнительном
                производстве.
              </li>
              <li>
                10.4. Обработка персональных данных необходима для исполнения
                договора, стороной которого либо выгодоприобретателем или
                поручителем, по которому является субъект персональных данных, а
                также для заключения договора по инициативе субъекта
                персональных данных или договора, по которому субъект
                персональных данных будет являться выгодоприобретателем или
                поручителем.
              </li>
              <li>
                10.5. Обработка персональных данных необходима для осуществления
                прав и законных интересов оператора или третьих лиц либо для
                достижения общественно значимых целей при условии, что при этом
                не нарушаются права и свободы субъекта персональных данных.
              </li>
              <li>
                10.6. Осуществляется обработка персональных данных, доступ
                неограниченного круга лиц к которым предоставлен субъектом
                персональных данных либо по его просьбе (далее — общедоступные
                персональные данные).
              </li>
              <li>
                10.7. Осуществляется обработка персональных данных, подлежащих
                опубликованию или обязательному раскрытию в соответствии с
                федеральным законом.
              </li>
            </ul>
          </section>

          <section>
            <h2>
              11. Порядок сбора, хранения, передачи и других видов обработки
              персональных данных
            </h2>
            <p>
              Безопасность персональных данных, которые обрабатываются
              Оператором, обеспечивается путем реализации правовых,
              организационных и технических мер, необходимых для выполнения в
              полном объеме требований действующего законодательства в области
              защиты персональных данных.
            </p>
            <ul>
              <li>
                11.1. Оператор обеспечивает сохранность персональных данных и
                принимает все возможные меры, исключающие доступ к персональным
                данным неуполномоченных лиц.
              </li>
              <li>
                11.2. Персональные данные Пользователя никогда, ни при каких
                условиях не будут переданы третьим лицам, за исключением
                случаев, связанных с исполнением действующего законодательства
                либо в случае, если субъектом персональных данных дано согласие
                Оператору на передачу данных третьему лицу для исполнения
                обязательств по гражданско-правовому договору.
              </li>
              <li>
                11.3. В случае выявления неточностей в персональных данных,
                Пользователь может актуализировать их самостоятельно, путем
                направления Оператору уведомление на адрес электронной почты
                Оператора https://ceoksa.ru с пометкой «Актуализация
                персональных данных».
              </li>
              <li>
                11.4. Срок обработки персональных данных определяется
                достижением целей, для которых были собраны персональные данные,
                если иной срок не предусмотрен договором или действующим
                законодательством.
                <br />
                Пользователь может в любой момент отозвать свое согласие на
                обработку персональных данных, направив Оператору уведомление
                посредством электронной почты на электронный адрес Оператора
                https://ceoksa.ru с пометкой «Отзыв согласия на обработку
                персональных данных».
              </li>
              <li>
                11.5. Вся информация, которая собирается сторонними сервисами, в
                том числе платежными системами, средствами связи и другими
                поставщиками услуг, хранится и обрабатывается указанными лицами
                (Операторами) в соответствии с их Пользовательским соглашением и
                Политикой конфиденциальности. Субъект персональных данных и/или
                Пользователь обязан самостоятельно своевременно ознакомиться с
                указанными документами. Оператор не несет ответственность за
                действия третьих лиц, в том числе указанных в настоящем пункте
                поставщиков услуг.
              </li>
              <li>
                11.6. Установленные субъектом персональных данных запреты на
                передачу (кроме предоставления доступа), а также на обработку
                или условия обработки (кроме получения доступа) персональных
                данных, разрешенных для распространения, не действуют в случаях
                обработки персональных данных в государственных, общественных и
                иных публичных интересах, определенных законодательством РФ.
              </li>
              <li>
                11.7. Оператор при обработке персональных данных обеспечивает
                конфиденциальность персональных данных.
              </li>
              <li>
                11.8. Оператор осуществляет хранение персональных данных в
                форме, позволяющей определить субъекта персональных данных, не
                дольше, чем этого требуют цели обработки персональных данных,
                если срок хранения персональных данных не установлен федеральным
                законом, договором, стороной которого, выгодоприобретателем или
                поручителем, по которому является субъект персональных данных.
              </li>
              <li>
                11.9. Условием прекращения обработки персональных данных может
                являться достижение целей обработки персональных данных,
                истечение срока действия согласия субъекта персональных данных
                или отзыв согласия субъектом персональных данных, а также
                выявление неправомерной обработки персональных данных.
              </li>
            </ul>
          </section>

          <section id="cookies">
            <h2>12. Файлы куки</h2>
            <p>
              12.1. При первом посещении веб-сайта (приложения), или входе на
              веб-сайт с нового браузера Пользователь веб-сайта информируется об
              осуществлении сбора файлов куки и необходимости их обработки.
              Нажимая кнопку «Ок» или продолжая пользоваться веб-сайтом
              (приложением), Пользователь выражает свою волю на использование
              Сайта и его сервисов и дает своё согласие на обработку куки.
            </p>
            <p>
              12.2. Куки позволяют веб-сайтам (приложениям) распознавать
              пользовательские устройства, определять пользовательские
              предпочтения, а также собирать статистику того, как пользователи
              взаимодействуют с веб-сайтами (приложениями), для улучшения опыта
              использования такого веб-сайта (приложения) или для устранения
              различных ошибок, которые могут возникать. При этом перечень
              целей, для достижения которых необходимо использование куки, не
              является исчерпывающим и зависит от конкретного веб-сайта
              (приложения), который пользователь посещает или иным образом
              использует.
            </p>
            <p>
              12.3. Технические куки — необходимы для работы веб-сайта
              (приложения). Без них веб-сайт (приложение) не могут надлежащим
              образом функционировать. Технические куки позволяют Пользователям
              осуществлять навигацию по веб-сайту (приложению), просматривать
              различные разделы и заполнять формы.
            </p>
            <p>
              12.4. Функциональные куки — запоминают настройки и выборы, которые
              Пользователи делают в веб-сайте (приложении) (язык, регион,
              поисковые запросы и т.д.) и тем самым обеспечивают получение
              пользователями персонализированного опыта при использовании
              веб-сайта (приложения).
            </p>
            <p>
              12.5. Аналитические куки — сохраняют агрегированную информацию об
              использовании веб-сайта (приложения) и их отдельных элементов.
              Необходимы для дальнейшего улучшения интерфейсов, планирования
              развития веб-сайта (приложения).
            </p>
            <p>
              12.6. Маркетинговые куки — собирают информацию о действиях,
              совершаемых Пользователем на веб-сайте (приложении), чтобы
              показывать наиболее актуальную для Пользователя рекламу, оценивать
              эффективность такой рекламы и оптимизировать рекламные показы на
              веб-сайте (приложении).
            </p>
            <p>
              12.7. Для отказа от использования файлов куки Пользователь и
              Зарегистрированный пользователь имеет право воспользоваться
              настройками браузера, где можно отключить использование файлов
              куки, а также в интерфейсе веб-сайта (приложения), если применимо.
              Полное отключение файлов куки может привести к ограничению
              функционала веб-сайта (приложения).
            </p>
          </section>

          <section>
            <h2>
              13. Перечень действий, производимых Оператором с полученными
              персональными данными
            </h2>
            <ul>
              <li>
                13.1. Оператор осуществляет сбор, запись, систематизацию,
                накопление, хранение, уточнение (обновление, изменение),
                извлечение, использование, передачу (распространение,
                предоставление, доступ), обезличивание, блокирование, удаление и
                уничтожение персональных данных.
              </li>
              <li>
                13.2. Оператор осуществляет автоматизированную обработку
                персональных данных с получением и/или передачей полученной
                информации по информационно-телекоммуникационным сетям или без
                таковой.
              </li>
            </ul>
          </section>

          <section>
            <h2>14. Трансграничная передача персональных данных</h2>
            <ul>
              <li>
                14.1. Оператор до начала осуществления трансграничной передачи
                персональных данных обязан убедиться в том, что иностранным
                государством, на территорию которого предполагается осуществлять
                передачу персональных данных, обеспечивается надежная защита
                прав субъектов персональных данных.
              </li>
              <li>
                14.2. Трансграничная передача персональных данных на территории
                иностранных государств, не отвечающих вышеуказанным требованиям,
                может осуществляться только в случае наличия согласия в
                письменной форме субъекта персональных данных на трансграничную
                передачу его персональных данных и/или исполнения договора,
                стороной которого является субъект персональных данных.
              </li>
            </ul>
          </section>

          <section>
            <h2>15. Конфиденциальность персональных данных</h2>
            <p>
              Оператор и иные лица, получившие доступ к персональным данным,
              обязаны не раскрывать третьим лицам и не распространять
              персональные данные без согласия субъекта персональных данных,
              если иное не предусмотрено федеральным законом.
            </p>
          </section>

          <section>
            <h2>16. Заключительные положения</h2>
            <ul>
              <li>
                16.1. Пользователь может получить любые разъяснения по
                интересующим вопросам, касающимся обработки его персональных
                данных, обратившись к Оператору с помощью электронной почты,
                указанной в сети Интернет по адресу https://ceoksa.ru/.
              </li>
              <li>
                16.2. В данном документе будут отражены любые изменения политики
                обработки персональных данных Оператором. Политика действует
                бессрочно до замены ее новой версией.
              </li>
              <li>
                16.3. Актуальная версия Политики в свободном доступе расположена
                в сети Интернет по адресу https://ceoksa.ru/.
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  );
};

export default Policy;
